# ai-hedge-fund-net

./: .gitignore  LICENSE  README.md  er.email your.email@example.com
.github/workflows/: release.yml
src/: AiHedgeFund.sln
src/AiHedgeFund.Agents/: AiHedgeFund.Agents.csproj  BenGrahamAgent.cs  BillAckmanAgent.cs  CathieWoodAgent.cs  CharlieMungerAgent.cs  RiskManagerAgent.cs  StanleyDruckenmillerAgent.cs  WarrenBuffettAgent.cs
src/AiHedgeFund.Agents/Registry/: AgentBootstrapper.cs  AgentRegistry.cs
src/AiHedgeFund.Agents/Services/: AppArguments.cs  DefaultValuationEngine.cs  LlmTradeSignalGenerator.cs  MainApp.cs  PortfolioManager.cs  TradingInitializer.cs
src/AiHedgeFund.Api/: AiHedgeFund.Api.csproj  AiHedgeFund.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
src/AiHedgeFund.Api/Controllers/: WeatherForecastController.cs
src/AiHedgeFund.Api/Controllers/V1/: AgentsController.cs  TradingController.cs
src/AiHedgeFund.Api/Middleware/: TenantApiKeyAuthMiddleware.cs
src/AiHedgeFund.Api/Properties/: launchSettings.json
src/AiHedgeFund.Api/Services/: AuthorizeTenantAttribute.cs  DataFetcherFromMemoryOrRemote.cs  FakeDataRepository.cs  InMemoryAuthChecker.cs  NoOpAuthenticationHandler.cs  RequireTenantRoleAttribute.cs  TenantApiKeyAuthMiddlewareExtensions.cs
src/AiHedgeFund.Components/: AiHedgeFund.Components.sln
src/AiHedgeFund.Console/: AiHedgeFund.Console.csproj  AppArguments.cs  ConsoleOutputFormatter.cs  Dockerfile  MainApp.cs  Program.cs  appsettings.json  nlog.config
src/AiHedgeFund.Console/Properties/: launchSettings.json
src/AiHedgeFund.Contracts/: AgentNamesFormatterExtensions.cs  AiHedgeFund.Contracts.csproj  FinancialAnalysisResult.cs  FinancialLineItem.cs  FinancialMetrics.cs  IAgentAnalysisResult.cs  IAgentRegistry.cs  IAuthChecker.cs  IChatter.cs  IDataFetcher.cs  IDataReader.cs  IDataRepository.cs  IHttpLib.cs  IPriceVolumeProvider.cs  IValuationEngine.cs  README.md  RiskAssessment.cs  TradeDecision.cs  TradeSignal.cs  TradingWorkflowState.cs
src/AiHedgeFund.Contracts/Model/: AgentOutput.cs  AgentReport.cs  FinancialAnalysisResult.cs  FinancialCalculations.cs  FinancialLineItem.cs  FinancialLineItemExtensions.cs  FinancialMetrics.cs  NewsSentiment.cs  Price.cs  RiskLevel.cs  ValuationSummary.cs
src/AiHedgeFund.Data/: AiHedgeFund.Data.csproj  AlphaVantageAuthHandler.cs  DataFetcher.cs  DataRepositoryFromFileAndMemory.cs  FileDataManager.cs  OpenAiChatter.cs  OpenAiHttp.cs  README.md
src/AiHedgeFund.Data/AlphaVantage/: AlphaVantageAuthHandler.cs  AlphaVantageDataReader.cs  BalanceSheet.cs  BalanceSheetMapper.cs  BalanceSheetRaw.cs  CashFlow.cs  CashFlowMapper.cs  CashFlowRaw.cs  CompanyOverview.cs  CompanyOverviewMapper.cs  CompanyOverviewRaw.cs  Earnings.cs  EarningsMapper.cs  EarningsRaw.cs  IncomeStatement.cs  IncomeStatementMapper.cs  IncomeStatementRaw.cs  NewsSentimentMapper.cs  NewsSentimentRaw.cs  TimeSeriesDailyResponse.cs
src/AiHedgeFund.Data/Mock/: FakePriceVolumeProvider.cs
src/AiHedgeFund.Tests/: AiHedgeFund.Tests.csproj  CharlieMungerAgentTests.cs
src/AiHedgeFund.Tests/Fakes/: FakeHttpLib.cs  FinancialMetricsFactory.cs
src/ai-hedge-fund-net/: ai-hedge-fund-net.sln
src/ai-hedge-fund-net/ai-hedge-fund-net.Agents/: BenGraham.cs  BenGrahamAnalyst.cs  BillAckman.cs  CathieWood.cs  CharlieMunger.cs  HttpService.cs  IHttpService.cs  PortfolioManagementAgent.cs  RiskManagementAgent.cs  WarrenBuffett.cs  ai-hedge-fund-net.Agents.csproj
src/ai-hedge-fund-net/ai-hedge-fund-net.ConsoleApp/: BenGrahamAnalysis.cs  ConsoleGraphRenderer.cs  Dockerfile  JsonUtils.cs  PortfolioManagementStep.cs  Program.cs  RiskManagementStep.cs  ServiceLocator.cs  TradingWorkflow.cs  ai-hedge-fund-net.ConsoleApp.csproj  appsettings.json  nlog-dev.config  nlog.config
src/ai-hedge-fund-net/ai-hedge-fund-net.ConsoleApp/Properties/: launchSettings.json
src/ai-hedge-fund-net/ai-hedge-fund-net.ConsoleApp/WorkflowSteps/: AnalyzeFinancialMetricsStep.cs  BenGrahamStep.cs  BillAckmanStep.cs  CathieWoodStep.cs  CharlieMungerStep.cs  InitializeTradingStateStep.cs  PortfolioManagementStep.cs  RiskManagementStep.cs  WarrenBuffettStep.cs
src/ai-hedge-fund-net/ai-hedge-fund-net.Contracts/: ICaching.cs  IChatter.cs  IDataFetcher.cs  IDataManager.cs  IDataReader.cs  IPriceVolumeProvider.cs  ITradingAgent.cs  ITradingAnalyst.cs  ai-hedge-fund-net.Contracts.csproj
src/ai-hedge-fund-net/ai-hedge-fund-net.Contracts/Extensions/: FinancialLineItemExtensions.cs
src/ai-hedge-fund-net/ai-hedge-fund-net.Contracts/Model/: CompanyNews.cs  FinancialAnalysisResult.cs  FinancialLineItem.cs  (+13 more)
src/ai-hedge-fund-net/ai-hedge-fund-net.Data/: AlphaVantageAuthHandler.cs  AlphaVantageDataReader.cs  AlphaVantageOptions.cs  AlphaVantageService.cs  CacheService.cs  DataFetcher.cs  FileDataManager.cs  HttpAiChatter.cs  OpenAiChatter.cs  ai-hedge-fund-net.Data.csproj
src/ai-hedge-fund-net/ai-hedge-fund-net.Data/AlphaVantage/: AlphaVantageAuthHandler.cs  AlphaVantageDataReader.cs  BalanceSheet.cs  BalanceSheetMapper.cs  BalanceSheetRaw.cs  CashFlow.cs  CashFlowMapper.cs  CashFlowRaw.cs  CompanyOverview.cs  CompanyOverviewMapper.cs  CompanyOverviewRaw.cs  Earnings.cs  EarningsMapper.cs  EarningsRaw.cs  IncomeStatement.cs  IncomeStatementMapper.cs  IncomeStatementRaw.cs
src/ai-hedge-fund-net/ai-hedge-fund-net.Data/AlphaVantageModel/: BalanceSheet.cs  BalanceSheetMapper.cs  BalanceSheetRaw.cs  CashFlow.cs  CashFlowMapper.cs  CashFlowRaw.cs  CompanyOverview.cs  CompanyOverviewMapper.cs  CompanyOverviewRaw.cs  Earnings.cs  EarningsMapper.cs  EarningsRaw.cs  IncomeStatement.cs  IncomeStatementMapper.cs  IncomeStatementRaw.cs
src/ai-hedge-fund-net/ai-hedge-fund-net.Data/Finnhub/: FinnhubCandleResponse.cs  FinnhubVolumeProvider.cs
src/ai-hedge-fund-net/ai-hedge-fund-net.Data/Mock/: FakePriceVolumeProvider.cs
src/ai-hedge-fund-net/ai-hedge-fund-net.Data/TwelveData/: TwelveDataAuthHandler.cs  TwelveDataResponse.cs  TwelveDataVolumeProvider.cs
src/ai-hedge-fund-net/ai-hedge-fund-net.DataReader/: DataReader.cs  ai-hedge-fund-net.DataReader.csproj
