diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
core.editor="C:\Users\Riccardo\AppData\Local\Programs\Microsoft VS Code\bin\code" --wait
core.autocrlf=false
user.name=Riccardo Di Nuzzo
user.email=riccardo.d@xml-int.com
diff.guitool=bc3
difftool.bc3.path=C:/Program Files/Beyond Compare 4/BComp.exe
difftool.bc3.cmd="C:/Program Files/Beyond Compare 4/BComp.exe" "$LOCAL" "$REMOTE"
merge.guitool=bc3
mergetool.bc3.path=C:/Program Files/Beyond Compare 4/BComp.exe
mergetool.bc3.cmd="C:/Program Files/Beyond Compare 4/BComp.exe" "$LOCAL" "$REMOTE" "$BASE" "$MERGED"
pull.rebase=false
fetch.prune=false
rebase.autostash=false
rebase.autosquash=false
rebase.updaterefs=false
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=git@github.com:riccardone/ai-hedge-fund-net.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.merge=refs/heads/main
user.name=Riccardo Di Nuzzo
user.emil=riccardo@dinuzzo.it
