<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>ai_hedge_fund_net.ConsoleApp</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="SharpGraph" Version="1.4.4" />
		<PackageReference Include="WorkflowCore" Version="3.13.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ai-hedge-fund-net.Agents\ai-hedge-fund-net.Agents.csproj" />
    <ProjectReference Include="..\ai-hedge-fund-net.Contracts\ai-hedge-fund-net.Contracts.csproj" />
    <ProjectReference Include="..\ai-hedge-fund-net.DataReader\ai-hedge-fund-net.DataReader.csproj" />
  </ItemGroup>

</Project>
