<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>AiHedgeFund.Contracts</PackageId>
		<Version>0.2.8</Version>
		<Authors>Riccardo Di Nuzzo</Authors>
		<Company>Amarcode Studios Ltd</Company>
		<Description>Core contract interfaces and data models for AiHedgeFund strategy agents.</Description>
		<PackageTags>trading;ai;agents;contracts;cqrs;financial</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/riccardone/ai-hedge-fund-net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/riccardone/ai-hedge-fund-net</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryBranch>main</RepositoryBranch>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageOutputPath>$(SolutionDir)artifacts\nuget</PackageOutputPath>
	</PropertyGroup>
</Project>